<?php

declare(strict_types=1);

namespace AtolOnline\Enums;

/**
 * Значения реквизита «Код вида документа, удостоверяющего личность» (тег 1245)
 */
enum DocumentType: string
{
    // Документы граждан РФ
    /**
     * Паспорт гражданина Российской Федерации
     */
    case D21 = '21';

    /**
     * Паспорт гражданина РФ, дипломатический паспорт, служебный паспорт,
     * удостоверяющие личность гражданина РФ за пределами РФ
     */
    case D22 = '22';

    /**
     * Временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта
     */
    case D26 = '26';

    /**
     * Свидетельство о рождении гражданина РФ (для граждан до 14 лет)
     */
    case D27 = '27';

    /**
     * Иные документы, удостоверяющие личность гражданина РФ (по законодательству РФ)
     */
    case D28 = '28';

    // Документы иностранных граждан и лиц без гражданства
    /**
     * Паспорт иностранного гражданина
     */
    case D31 = '31';

    /**
     * Иные документы, удостоверяющие личность иностранного гражданина
     */
    case D32 = '32';

    /**
     * Документ иностранного государства, признанный для лиц без гражданства
     */
    case D33 = '33';

    /**
     * Вид на жительство (для лиц без гражданства)
     */
    case D34 = '34';

    /**
     * Разрешение на временное проживание (для лиц без гражданства)
     */
    case D35 = '35';

    /**
     * Свидетельство о рассмотрении ходатайства о признании беженцем
     */
    case D36 = '36';

    /**
     * Удостоверение беженца
     */
    case D37 = '37';

    /**
     * Иные документы для лиц без гражданства (по законодательству РФ)
     */
    case D38 = '38';

    /**
     * Документ на период рассмотрения заявления о гражданстве РФ
     */
    case D40 = '40';
}
